--cpu Cortex-M3
".\objects\delay.o"
".\objects\vdk2.o"
".\objects\usart_vdk2.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\LCD1602.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD1602.map" -o .\Objects\LCD1602.axf